# NStorage.Azure

./: NKeyValue.sln  README.md
src/: Azure.csproj  AzureBlob.cs  AzureTable.cs  AzureTableEntity.cs  AzureTableSegmentedEnumerator.cs  SimpleBlockBlobContainer.cs
src/Azure/: Azure.csproj  AzureTable.cs  AzureTableEntity.cs  AzureTableSegmentedEnumerator.cs
src/AzureTable/: ContinuationToken.cs
src/Core/: AsyncEnumeratorWrappers.cs  ConcurrentDictionaryStore.cs  Core.csproj  DictionaryStore.cs  IAsyncEnumerableQueryResult.cs  IConcurrentKeyValueStore.cs  IConcurrentVersionedKeyValueStore.cs  IKeyValueStore.cs  IPartitionedKeyValueStore.cs  IWriteableKeyValueStore.cs  KeySerializingStore.cs  KeyValueStore.cs  PartitionedKey.cs  Range.cs  SerializingStore.cs  SimpleStore.cs  TaggedEntry.cs  VersionedEntry.cs  WriteableKeySerializingStore.cs  WriteableSerializingStore.cs
src/Core/InMemory/: ConcurrentDictionaryStore.cs  DictionaryStore.cs
src/Core/Query/: FilteringAsyncEnumerator.cs  MappingAsyncEnumerator.cs
src/Core/Wrappers/: ConcurrentVersionedKeySerializingStore.cs  ConcurrentVersionedSerializingStore.cs  KeySerializingStore.cs  SerializingStore.cs  WriteableKeySerializingStore.cs  WriteableSerializingStore.cs
src/LogStore/: ILogStore.cs  KeyValueLogStore.cs  LogEntry.cs  LogStore.csproj  SortedLog.cs  SyncEnumeratorWrapper.cs
src/SerializingStore/: SerializingStore.csproj
tests/: Azure Tests.csproj  AzureTableIntegration.cs  NameEncodingTests.cs  SimpleBlockBlobContainerIntegration.cs
tests/Azure Tests/: Azure Tests.csproj  AzureTableIntegration.cs  Integration.cs
