<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration">
    <RootNamespace>LostTech.NKeyValue</RootNamespace>
    <AssemblyName>LostTech.NKeyValue.Azure</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.4' ">$(PackageTargetFallback);dotnet5.6;portable-net451+win8</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\KeyValue\src\NKeyValue.csproj" />
    <ProjectReference Include="..\..\..\Queue\src\NQueue.csproj" />
  </ItemGroup>
</Project>