<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration">
    <RootNamespace>LostTech.Storage</RootNamespace>
    <AssemblyName>LostTech.Storage.Azure</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
   <VersionPrefix>0.3.0</VersionPrefix>
    <Authors>Victor Milovanov</Authors>
    <Company>Lost Tech LLC</Company>
    <Product>LostTech.Storage</Product>
    <Description>Provides Azure-based implementations for LostTech.Storage abstractions</Description>
    <PackageTags>storage, key-value</PackageTags>
    <PackageProjectUrl>https://github.com/losttech/NStorage.Azure/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/losttech/NStorage.Azure/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/losttech/NStorage.Azure.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LostTech.Storage.KeyValue" Version="0.2.0-b2017032315" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.1" />
  </ItemGroup>
</Project>
